yay -S bigsnatch-bin
AUR Explicit (1): bigsnatch-bin-0.1.0-1
:: (1/1) Downloaded PKGBUILD: bigsnatch-bin
  1 bigsnatch-bin                            (Build Files Exist)
==> Packages to cleanBuild?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> 
  1 bigsnatch-bin                            (Build Files Exist)
==> Diffs to show?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> 
==> Making package: bigsnatch-bin 0.1.0-1 (Mon 09 Mar 2026 08:18:21 PM JST)
==> Retrieving sources...
  -> Downloading bigsnatch-bin-0.1.0.tar.gz...
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0
100  8.40M 100  8.40M   0      0  4.12M      0   00:02   00:02          4.35M
==> WARNING: Skipping verification of source file PGP signatures.
==> Validating source files with sha256sums...
    bigsnatch-bin-0.1.0.tar.gz ... Passed
:: (1/1) Parsing SRCINFO: bigsnatch-bin
==> Making package: bigsnatch-bin 0.1.0-1 (Mon 09 Mar 2026 08:18:25 PM JST)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Found bigsnatch-bin-0.1.0.tar.gz
==> Validating source files with sha256sums...
    bigsnatch-bin-0.1.0.tar.gz ... Passed
==> Removing existing $srcdir/ directory...
==> Extracting sources...
  -> Extracting bigsnatch-bin-0.1.0.tar.gz with bsdtar
==> Sources are ready.
==> Making package: bigsnatch-bin 0.1.0-1 (Mon 09 Mar 2026 08:18:28 PM JST)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> WARNING: Using existing $srcdir/ tree
==> Entering fakeroot environment...
==> Starting package()...
==> ERROR: A failure occurred in package().
    Aborting...
 -> error making: bigsnatch-bin-exit status 4
 -> Failed to install the following packages. Manual intervention is required:
bigsnatch-bin - exit status 4
❯ yay -S bigsnatch-bin
AUR Explicit (1): bigsnatch-bin-0.1.0-1
:: PKGBUILD up to date, skipping download: bigsnatch-bin
  1 bigsnatch-bin                            (Build Files Exist)
==> Packages to cleanBuild?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> A
:: Deleting (1/1): /home/neil/.cache/yay/bigsnatch-bin
HEAD is now at 23d3c72 Initial release v0.1.0
Removing bigsnatch-bin-0.1.0.tar.gz
Removing pkg/
Removing src/
  1 bigsnatch-bin                            (Build Files Exist)
==> Diffs to show?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> 
==> Making package: bigsnatch-bin 0.1.0-1 (Mon 09 Mar 2026 08:19:35 PM JST)
==> Retrieving sources...
  -> Downloading bigsnatch-bin-0.1.0.tar.gz...
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
  0      0   0      0   0      0      0      0                              0
100  8.40M 100  8.40M   0      0 10.81M      0                              0
==> WARNING: Skipping verification of source file PGP signatures.
==> Validating source files with sha256sums...
    bigsnatch-bin-0.1.0.tar.gz ... Passed
:: (1/1) Parsing SRCINFO: bigsnatch-bin
==> Making package: bigsnatch-bin 0.1.0-1 (Mon 09 Mar 2026 08:19:37 PM JST)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Found bigsnatch-bin-0.1.0.tar.gz
==> Validating source files with sha256sums...
    bigsnatch-bin-0.1.0.tar.gz ... Passed
==> Removing existing $srcdir/ directory...
==> Extracting sources...
  -> Extracting bigsnatch-bin-0.1.0.tar.gz with bsdtar
==> Sources are ready.
==> Making package: bigsnatch-bin 0.1.0-1 (Mon 09 Mar 2026 08:19:40 PM JST)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> WARNING: Using existing $srcdir/ tree
==> Entering fakeroot environment...
==> Starting package()...
==> ERROR: A failure occurred in package().
    Aborting...
 -> error making: bigsnatch-bin-exit status 4
 -> Failed to install the following packages. Manual intervention is required:
bigsnatch-bin - exit status 4

╭─    ~ ····················································································································· 1 ✘  took 14s   at 20:19:42  ─╮
╰─                                                      